{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.js src/**/*.css src/**/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafael-gonca/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafael-gonca/weather-app/issues"
  },
  "homepage": "https://github.com/rafael-gonca/weather-app#readme",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.4",
    "prettier": "^3.6.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  }
}
